<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
        }
        .about-left img{
            width: 420px;
            height: auto;
            transform: translateY(50px);
        }
        .about-right {
            width: 54%;
        }

        .about-right ul li {
            display: flex;
            align-items: center;
        }

        .about-right h1 {
            color: #060ae7;
            font-size: 37px;
            margin-bottom: 5px;
        }

        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }

        .about-right .address {
            margin: 25px 0;
        }

        .about-right .address ul li {
            margin-bottom: 5px;
        }

        .address .address-logo {
            margin-right: 15px;
            color: #062ce7;
        }

        .address .saprater {
            margin: 0 35px;
        }

        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .expertise h3 {
            margin-bottom: 10px;
        }

        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #063be7;
        }
    </style>
</head>

<body>
    <section id="about-section">
        <!-- about left  -->
        <div class="about-left">
            <img src="main1.jpg" alt="About Img"/>
        </div>

        <!-- about right  -->
        <div class="about-right">
            <h4>Emmanuel P. Coker</h4>
            <h1>Cyber security</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Debitis fugiat a dolorem at similique maxime dolorum dolore
                enim dicta voluptatibus, illum recusandae, vel optio tempore
                ipsum incidunt eum. Aspernatur, repellendus.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p><b>Old Road, Baptist Seminary Community</b></p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p><b>+231 - 778-573-215</b></p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <br><b>emmanuelcoker89@gmail.com</b></p>
                    </li>
                </ul>
            </div>
            <div class="expertise">
                <h3>My Expertise</h3>

                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="fa-solid fa-shield-halved"></i>
                        </span>
                        <p><b>Network Security 40%</b></p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="fa-solid fa-user-secret"></i>
                        </span>
                        <p><b>Penetration Testing 40%</b></p>
                    </li>
                    
                </ul>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="fa-solid fa-shield"></i>
                        </span>
                        <p><b>Information Security 40%</b></p>`
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="fa-solid fa-security camera"></i>
                        </span>
                        <p><b>CCTV Camera Security 50%</b></p>
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
</body>

</html>
