<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECP Web Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
        }
        .about-left img{
            width: 420px;
            height: 420px;
            transform: translateY(80px);
        }
        .about-right {
            width: 54%;
        }

        .about-right ul li {
            display: flex;
            align-items: center;
        }

        .about-right h1 {
            color: #060ae7;
            font-size: 37px;
            margin-bottom: 5px;
        }

        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }

        .about-right .address {
            margin: 25px 0;
        }

        .about-right .address ul li {
            margin-bottom: 5px;
        }

        .address .address-logo {
            margin-right: 15px;
            color: #062ce7;
        }

        .address .saprater {
            margin: 0 35px;
        }

        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .expertise h3 {
            margin-bottom: 10px;
        }

        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #063be7;
        }
    </style>
</head>

<body>
    <section id="about-section">
        <div class="about-left">
            <img src="main3.jpg" alt="About Img"/>
        </div>

        <!-- about right  -->
        <div class="about-right">
            <h4>Emmanuel P. Coker</h4>
            <h1>Media</h1>
            <p><b>Audio and Sound:</b> Oversee the church's sound system, ensuring that microphones, speakers, 
                and other audio equipment are functioning properly during services and events, and I'm also 
                responsible for recording and editing audio for podcasts or other audio content.
            </p>
            <p><b>Live Streaming:</b> I live stream church services and events to reach a wider audience. 
                often in charge of setting up and managing the equipment needed for live streaming, ensuring a 
                smooth broadcast, and engaging with online viewers.
            </p>
            <p><b>Video Editing:</b> Editing video footage of sermons, worship services, events captions and graphics
                and other elements to enhance the viewer's. 
            </p>
            <p><b>Photography:</b> Capturing important moments in the church's life through photography,
                and these photos can be used for promotional materials and documenting events.
            </p>
            <p><b>Social Media Management:</b> Managing the church's social media accounts, This involves posting updates, 
                sharing event information, and engaging with followers to foster a sense of community and connection.
            </p>
            <p><b>Website Management:</b> Maintaining the church's website is essential for providing information
                 to both members and visitors and uploading event details, sermon recordings, and other relevant content.
            </p>
            <div class="expertise">
                <h3>My Expertise</h3>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="bx bx-film"></i>
                        </span>
                        <p><b>Video Editing 75%</b></p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="bx bx-video"></i>
                        </span>
                        <p><b>Broadcasting 80%</b></p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="bx bx-camera"></i>
                        </span>
                        <p><b>Photography 65%</b></p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span class="expertise-logo">
                            <i class="bx bx-volume"></i>
                        </span>
                        <p><b>Sound Monitoring 50%</b></p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
